# Bakalarska_praca

./: Bakalarska_praca.sln  README.md
Bakalarska_praca/: App.xaml  App.xaml.cs  Bakalarska_praca.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bakalarska_praca/Core/: UserServices.cs  WeighingReportGenerator.cs
Bakalarska_praca/Core/Models/: Driver.cs  Material.cs  Partner.cs  Truck.cs  User.cs  Weighing.cs  WeighingDisplayModel.cs
Bakalarska_praca/Core/Services/: DriverService.cs  MaterialService.cs  PartnerService.cs  TruckService.cs  UserServices.cs  WeighingService.cs
Bakalarska_praca/Data/Database/: DatabaseHelper.cs  DatabaseInitializer.cs
Bakalarska_praca/UI/Commands/: RelayCommand.cs
Bakalarska_praca/UI/ViewModels/: AddDriverViewModel.cs  AddMaterialViewModel.cs  AddPartnerViewModel.cs  AddTruckViewModel.cs  AddUserViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  DriversViewModel.cs  EditDriverViewModel.cs  EditMaterialViewModel.cs  EditPartnerViewModel.cs  EditTruckViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaterialsViewModel.cs  PartnersViewModel.cs  SetTaraViewModel.cs  TrucksViewModel.cs  UsersViewModel.cs  WeighingFormViewModel.cs  WeighingListViewModel.cs
Bakalarska_praca/UI/Views/: AddDriverView.xaml  AddDriverView.xaml.cs  AddMaterialView.xaml  AddMaterialView.xaml.cs  AddPartnerView.xaml  AddPartnerView.xaml.cs  AddTruckView.xaml  AddTruckView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DriversView.xaml  DriversView.xaml.cs  EditDriverView.xaml  EditDriverView.xaml.cs  EditMaterialView.xaml  LoginView.xaml  (+20 more)
(+4 files in other folders)
