<Window x:Class="Bakalarska_praca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bakalarska praca" Height="600" Width="1000">

    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Používateľ">
                <MenuItem Header="Prihlásiť" Click="Login_Click" IsEnabled="{Binding CanLogin}"/>
                <MenuItem Header="Odhlásiť" Click="Logout_Click" IsEnabled="{Binding CanLogout}"/>
                <MenuItem Header="Zmeniť heslo" Click="ChangePassword_Click" IsEnabled="{Binding IsLoggedIn}"/>
            </MenuItem>

            <MenuItem Header="Číselníky" IsEnabled="{Binding IsLoggedIn}">
                <MenuItem Header="Používatelia" Click="Users_Click"/>
                <MenuItem Header="Partneri" Click="OpenPartnersClick"/>
                <MenuItem Header="Vozidlá" Click="Trucks_Click"/>
                <MenuItem Header="Druhy materiálu" Click="OpenMaterialsView"/>
                <MenuItem Header="Vodiči" Click="OpenDriversView"/>
            </MenuItem>

            <MenuItem Header="Váženie" IsEnabled="{Binding IsLoggedIn}">
                <MenuItem Header="Nastaviť taru" Click="SetTara_Click"/>
                <MenuItem Header="Príjemka" Click="OpenIncomingWeighing_Click"/>
                <MenuItem Header="Výdajka" Click="OpenOutgoingWeighing_Click"/>
            </MenuItem>

            <MenuItem Header="Nastavenia" IsEnabled="{Binding IsLoggedIn}">
                <MenuItem Header="O programe"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Margin="10,48,10,0" Height="55" VerticalAlignment="Top">
            <Button Content="Nastaviť taru" Width="180" Click="SetTara_Click" IsEnabled="{Binding IsLoggedIn}"/>
            <Button Content="Príjemka" Width="180" IsEnabled="{Binding IsLoggedIn}"/>
            <Button Content="Výdajka" Width="180" IsEnabled="{Binding IsLoggedIn}"/>
            <Button Content="Tlačiť vážny lístok" Width="180" Click="PrintWeighingTicket_Click" IsEnabled="{Binding IsLoggedIn}"/>
            <Button Content="Tlačiť prehľad" Width="180" IsEnabled="{Binding IsLoggedIn}" Click="PrintWeighingTicket_Click"/>
        </StackPanel>

        <TabControl Margin="10,118,10,0">
            <TabItem Header="Všetky váženia"/>
            <TabItem Header="Tento týždeň"/>
            <TabItem Header="Zadané obdobie"/>
        </TabControl>

        <DataGrid x:Name="DataGridLow" ItemsSource="{Binding WeighingsVM.Weighings}" AutoGenerateColumns="False" Margin="20,152,20,32" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Číslo" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding Type}" Width="80"/>
                <DataGridTextColumn Header="Dátum a čas" Binding="{Binding DateTime}" Width="150"/>
                <DataGridTextColumn Header="Partner" Binding="{Binding Partner}" Width="120"/>
                <DataGridTextColumn Header="Vozidlo" Binding="{Binding Truck}" Width="100"/>
                <DataGridTextColumn Header="Vystavil" Binding="{Binding User}" Width="100"/>
                <DataGridTextColumn Header="Materiál" Binding="{Binding Material}" Width="120"/>
                <DataGridTextColumn Header="Brutto" Binding="{Binding Brutto}" Width="80"/>
                <DataGridTextColumn Header="Tara" Binding="{Binding Tara}" Width="80"/>
                <DataGridTextColumn Header="Netto" Binding="{Binding Netto}" Width="80"/>
                <DataGridTextColumn Header="Poznámka" Binding="{Binding Note}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem Content="{Binding CurrentUserStatus}" />
        </StatusBar>
    </Grid>
</Window>
