<Window x:Class="Bakalarska_praca.UI.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zmeniť heslo" Height="435" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="#F2F2F2">

    <Border CornerRadius="10" Background="White" Padding="20" Margin="10">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

                <TextBlock Text="Zmeniť heslo" FontSize="22" FontWeight="Bold" Foreground="#333"
                           TextAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Staré heslo:" Foreground="Gray"/>
                <PasswordBox Name="OldPasswordBox" Width="280" Height="30"
                             PasswordChanged="OldPasswordBox_PasswordChanged"/>

                <TextBlock Text="Nové heslo:" Foreground="Gray" Margin="10,10,0,0"/>
                <PasswordBox Name="NewPasswordBox" Width="280" Height="30"
                             PasswordChanged="NewPasswordBox_PasswordChanged"/>

                <TextBlock Text="Potvrdiť heslo:" Foreground="Gray" Margin="10,10,0,0"/>
                <PasswordBox Name="ConfirmPasswordBox" Width="280" Height="30"
                             PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>

                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold"
                    Visibility="{Binding ErrorVisibility}" 
                    Margin="0,10,0,0" TextAlignment="Center"/>

                <Button Content="Zmeniť heslo" Command="{Binding ChangePasswordCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Width="280" Height="40" Margin="0,15,0,0"
                        Background="#0078D7" Foreground="White" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
