<Window x:Class="Bakalarska_praca.UI.Views.PartnersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zoznam partnerov" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Pridať" Command="{Binding AddPartnerCommand}" />
            <MenuItem Header="Upraviť" Command="{Binding EditPartnerCommand}" IsEnabled="{Binding IsAdmin}" />
            <MenuItem Header="Vymazať" Command="{Binding DeletePartnerCommand}" IsEnabled="{Binding IsAdmin}" />
        </Menu>

        <DataGrid ItemsSource="{Binding Partners}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedPartner, Mode=TwoWay}"
                  Margin="10,40,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="Názov" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="Ulica" Binding="{Binding Street}" Width="150" />
                <DataGridTextColumn Header="Obec" Binding="{Binding City}" Width="100" />
                <DataGridTextColumn Header="PSČ" Binding="{Binding ZipCode}" Width="70" />
                <DataGridTextColumn Header="IČO" Binding="{Binding ICO}" Width="100" />
                <DataGridTextColumn Header="DIČ" Binding="{Binding DIC}" Width="100" />
                <DataGridTextColumn Header="IČ DPH" Binding="{Binding IC_DPH}" Width="100" />
                <DataGridCheckBoxColumn Header="Dodávateľ" Binding="{Binding IsSupplier}" Width="80" />
                <DataGridCheckBoxColumn Header="Odberateľ" Binding="{Binding IsCustomer}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
